<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>25thJune25</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0; padding: 0;
            box-sizing: border-box; 
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .row{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 50px;
            list-style: none;
        }
        .nav{
            background-color: rgb(82, 79, 79);
            color: white;
            padding: 10px 20px;
            position: sticky;
            top: 0px;
        }
        .ad1{
            align-items: center;
        }
        .btn{
            background-color: rgb(46, 126, 46);
            box-sizing: border-box;
            border-radius: 8px;
            height: 40px; 
            width: 110px;
            font-size: medium;
            border: none;
            color: white;
        }
        .navbar{
            background: url(Image/photo4.jpg);
            padding-top: 20px;
            height: 770px;
            background-size: 100% 100%;
        }
        .textadjust{
            position: relative;
        }
        .cont{
            text-align: center;
            color: white;
            position: relative;
            top: 220px;
            left: 550px;
        }
        .font{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 70px;
        }
        .ad{
            font-size:large;
        }
        .btn2{
            height: 50px;
            width: 160px;
            border-radius: 50px;
            margin-top: 30px;
            background-color: transparent;
            border: 2px solid white;
            color: white;
            font-size: large;
            transition: 2s;
        }
        .btn2:hover{
            color: black;
            background-color: white;
        }
        i{
            font-size: large;
        }
        .adnavbar{
            justify-content: space-evenly;
            align-items: center;
            padding: 10px;
            color: white;
        }
        .stynav{
            background-color: white;
            padding: 10px;
            border-radius: 50px;
            gap: 10px;
            font-size: large;
        }
        .list1{
            position: relative;
            padding: 10px;
        }
        .divlist{
            background-color: white;
            color: black;
            position: absolute;
            top: 70px;
            display: none;
        }
        .list1:hover .divlist{
            display: block;
        }
        a{
            text-decoration-line: none;
            color: black;
        }
        .list1 a{
            padding: 10px 10px;
        }
        li:hover{
            background-color: brown;
            border-radius: 30px;
        }
        #co{
            color: black;
            font-size: x-small;
        }
        .no{
            width: 80px;
        }
        .chco{
            border-color: brown;
            color: brown;
            width: 190px;
        }
        .chco:hover{
            color: white;
            background-color: brown;
        }
        .aboutcont2{
            height: 600px;
            width: 500px;
            margin: 50px 0px 0px 170px;
            padding: 50px 20px;
        }
        .bgimg{
            background: url(Image/photo3.jpg);
            height: 800px;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            position: relative;
        }
        .bgimg2{
            background: url(Image/photo1.jpg);
            height: 800px;
            background-size: 100% 100%;
            margin-top: 100px;
        }
        .set{
            text-align: center;
            padding-top: 300px;
        }
        .div3{
            background-color: rgb(175, 77, 77);
            text-align: center;
            padding: 55px;
            margin-bottom: 100px;
        }
        .video{
            width: 500px;
            padding: 0px;
        }
        video{
            border-radius: 20px;
        }
        .adjust3{
            width: 600px;
        }
        .divlist{
        width: 150px;
        border-radius: 10px;
        padding: 10px;
        }
        .fonts{
            font-size: large;
            margin: 10px 0px; 
        }
        .p{
            color: brown;
            text-transform: uppercase;
        }
        .font1{
            font-size: 50px;
        }
        .space{
            margin: 50px 0px;
        }
        .p1{
            opacity: 0.67;
        }
        .div1{
            display: flex;
            gap: 30px;
            align-items: center;
            margin-top: 20px;
        }
        .div1 i{
            display: flex;
            justify-content: center;
        }
        .siz{
            border-radius: 20px;
            margin: 50px 10px;
        }
        .sec2-con2{
            justify-content: left;
        }
        .backg{
            background-color: white;
            margin: 10px;
            border-radius: 30px;
            padding: 40px;
        }
        .r{
            border-radius: 50%;
        }
        .t{
            text-align: center;
            margin-top: 10px;
        }
        .o{
            opacity: 0.65;
        }
        .c:hover{
            color: brown;
        }
        .aboutcont3{
            display: flex;
            justify-content: center;
            gap: 10px;
            padding-top: 220px;
        }
        .sec3-h1{
            margin-bottom: 500px;
            position: absolute;
            color: white;
            font-size: 25px;
            top: 170px;
            left: 160px;
            margin-top: -20px;
        }
        .sec3-icon, .sec3-icon2{
            width: 70px;
            border: 1px solid white;
            padding: 10px;
            position: absolute;
            top: 170px;
            left: 1350px;
            display: flex;
            justify-content: center;
            border-radius: 30px;
            color: white;
        }
        .sec3-icon2{
            top: 170px;
            left: 1430px;
        }
        .sec3-icon:hover, .sec3-icon2:hover{
            border: none;
            background-color: brown;
        }
        .img-hover{
            position: relative;
        }
        .linear{
            height: 240px;
            width: 240px;
            border-radius: 50%;
            position: absolute;
            top: 270px;
        }
        .backg:hover .linear{
            background: linear-gradient(rgba(0, 0, 0, 0.465));
        }
        .icon{
            color: white;
            position: relative;
            background-color: brown;
            display: inline;
            top: 110px;
            left: 95px;
            border-radius: 50%;
            padding: 15px;
            transform: rotate(-45deg);
            visibility: hidden;

        }
        .backg:hover .icon{
            visibility: visible;
        }
        #roic{
            transform: rotate(-45deg);
        }
        .icon:hover{
            background-color: black;
            transform: rotate(0deg);
            transition: 0.80s;
        }
        .icon:hover #roic{
            transform: rotate(0deg);
            transition: 0.80s;
        }
        .product-list{
            gap: 30px;
            /* border: 2px solid; */
            margin: 10px 150px;
        }
        .product-img{
            border-radius: 20px;
        }
        .rel{
            margin: 8px;
        }
        .pro_opc{
            opacity: 0.70;
        }
        .pro_p{
            font-size: 23px;
            color: brown;
            font-weight: bolder;
        }
        .a2{
            font-size: 15px;
            color: black;
            font-weight: normal;
        }
        .rel_f:hover{
            color: brown;
        }
        .sec4-h1{
            font-size: 40px;
            margin-left: 160px;
            margin-bottom: 0px;
            /* border: 2px solid; */
        }
        .sec4-list{
            font-size: 18px;
            font-weight: bold;
            opacity: 0.70;
            align-items: center;
            margin-right: 150px;
            margin-top: 25px;
            /* border: 2px solid; */
            gap: 25px;
        }
        .list4{
            color: brown;
            border-bottom: 2px solid brown;
        }
        .pro-nav:hover{
            color: brown;
            border-bottom: 2px solid brown;
            transition: 0.10s;
        }
        .sec4-productdata{
            /* border: 2px solid; */
            margin-bottom: 50px;
            margin-top: 50px;
        }
        .sec5-p{
            font-size: xx-large;
            color: rgba(234, 115, 115, 0.77);;
        }
        .sec5-h1{
            font-size: 90px;
            color: rgba(234, 115, 115, 0.77);
        }
        .sec5-h12{
            font-size: 50px;
            color: white;
            font-weight: lighter;
        }
        .sec5-p2{
            font-size: xx-large;
            color: white;
        }
        .sec6-productlist2{
            margin: 30px 120px;
        }
        .sec6-img{
            border-radius: 20px;
        }
        .sec6-data{
            position: relative;
        }
        .sec6-icon, .sec6-icon2 {
            position: absolute;
            width: 70px;
            border: 1px solid black;
            padding: 10px;
            top: 5px;
            left: 1395px;
            display: flex;
            justify-content: center;
            border-radius: 30px;
        }
        .sec6-icon2{
            position: absolute;
            top: 5px;
            left: 1470px;
        }
        .sec6-icon:hover, .sec6-icon2:hover{
            color: white;
            background-color: brown;
            border: none;
        }
        .sec6-info{
            margin: 100px 0px;
        }
        .sec7-adjust{
            justify-content: flex-start;
            gap: 0px;
            margin: 100px 0px;
        }
        .color{
            height: 750px;
            width: 70%;
            background-color: dimgray;
            /* padding: 20px; */
        }
        .div5{
            /* border: 3px solid; */
            width: 550px;
            height: 500px;
            box-sizing: border-box;
            /* padding: 80px; */
            margin: 120px 350px ;
        }
        .sec7-p{
            color: brown;
            font-size: large;
            text-transform: uppercase;
            margin: 15px;
        }
        .sec7-h1{
            font-size: 50px;
            font-weight: lighter;
            color: white;
            margin: 15px;
        }
        .sec7-p2{
            font-size: large;
            color: white;
            margin: 15px;
            margin-bottom: 20px;
        }
        .sec7-new{
            display: flex;
            flex-wrap: wrap;
            color: white;
        }
        .n1{
            margin: 10px;
        }
        .vc{
            width: 200px;
            margin: 50px 10px;
        }
        .sec7-data{
            position: relative;
        }
        .sec7-photo{
            height: 500px;
            width: 350px;
            position: absolute;
            border-radius: 180px;
            top: 100px;
            left: 960px;
        }
        .sec8-data{
            margin: 100px 0px;
        }
        .sec8-h1{
            margin-left: 200px;
        }
        .sec8-plist{
            justify-content: center;
        }
        .bgimg3{
            background: url(Image/photo6.jpg);
            height: 470px;
            width: 380px;
            background-size: 100% 100%;
            border-radius: 30px;
            color: white;
        }
        .sec8-ip{
            text-transform: uppercase;
            font-size: larger;
            margin-left: 50px;
            margin-top: 30px;
        }
        .sec8-ih1{
            font-size: 60px;
            font-weight: lighter;
            margin-left: 46px;
        }
        .sec8-ip2{
            font-size: large;
            margin-left: 50px;
        }
        .sec8-btn{
            margin-left: 50px;
        }
        .sec8-icon{
            left: 1325px;
        }
        .sec8-icon2{
            left: 1400px;
        }
        .bgimg4{
            background: url(Image/photo7.1.jpg);
            height: 750px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            color: black;
        }
        .sec9{
            border: 2px solid black;
            height: 170px;
            width: 170px;
            text-align: center;
            border-radius: 80px;
            padding: 50px;
            transform: translate(750px, 270px);
        }
        #sec9-icon{
            transform: rotate(-45deg);
            transition: 1s;
            font-size: 30px;
        }
        #sec9-icon:hover{
            transform: rotate(0deg);
        }
        .sec9:hover{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <!-- nav1 -->
    <div class="container nav">
        <div class="row ad1">
            <div class="col">
                <img src="https://demo2.pavothemes.com/aunuca/wp-content/uploads/2025/02/logo-min.png" alt="" class="no">
            </div>
            <div class="col">
                <button class="btn">Buy Now</button>
            </div>
        </div>
    </div>
    <!-- nav2 -->
    <div class="container navbar">
        <div class="row adnavbar">
            <div class="col">
                <img src="https://demo2.pavothemes.com/aunuca/wp-content/uploads/2025/02/logo-min.png" alt="">
            </div>

            <ul class="row stynav">
                <li class="list1">
                    <div class="divlist">
                        <div>About us</div>
                        <div>Our team</div>
                        <div>Icon</div>
                        <div>FAQs Page</div>
                        <div>404 Page</div>
                    </div><a href="">Home</a> <i class="fa-solid fa-angle-down" id="co"></i>
                </li>
                <li class="list1"><a href="">Shop</a> <i class="fa-solid fa-angle-down" id="co"></i></li>
                <li class="list1"><a href="">Pages</a> <i class="fa-solid fa-angle-down" id="co"></i></li>
                <li class="list1"><a href="">Mega</a> <i class="fa-solid fa-angle-down" id="co"></i></li>
                <li class="list1">
                    <div class="divlist">
                        <div>Blog - standard</div>
                        <div>Blog - Gridview</div>
                        <div>Blog - Listview</div>
                        <div>Single Post</div>
                    </div>
                    <a href="">Blog</a> <i class="fa-solid fa-angle-down" id="co"></i></li>
                <li class="list1"><a href="">Contact</a> <i class="fa-solid fa-angle-down" id="co"></i></li>
            </ul>

            <div class="row ">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-regular fa-heart"></i>
                <i class="fa-solid fa-cart-shopping"></i>
                <i class="fa-regular fa-user"></i>
            </div> 
        </div>
        
        <div class="row textadjust">
        <div class="col cont">
            <p class="ad">NEW FOR THE SEASON</p>
            <h1 class="font">Give Your Living <br> Room New Life</h1>
            <p class="ad">Any project, any budget and it's 100% free!</p>
            <button class="btn2">Shop Now &nbsp;<i class="fa-solid fa-arrow-right"></i></button>
        </div>
        </div>
    </div>

    <!-- c2 -->
     <div class="container cont2">
        <div class="row sec2-con2">
            <div class="col aboutcont2">
                <p class="fonts p">Modern & Elegant</p>
                <h1 class="font1">Furniture to love <br> now & forever</h1>
                <p class="fonts p1">Discover furniture that’s designed to be cherished, evolving with your life and style, making every moment at home even more special.</p>
                <hr class="space">

                <div class="col">
                    <div class="div1">
                        <div><i class="fa-solid fa-box-open"></i></div>
                        <div><h3>Free Shipping</h3>
                        <p>Enjoy free shipping on all orders</p></div>
                    </div>
                    <div class="div1">
                        <div><i class="fa-solid fa-dollar-sign" style="width: 25px;"></i></div>
                        <div><h3>Affordable Prices</h3>
                        <p>We offer competetive prices</p></div>
                    </div>
                    <button class="btn2 chco">View Collection &nbsp; <i class="fa-solid fa-arrow-right"></i></button>
                </div>
            </div>

            <div class="col sec2-img">
                <img src="Image/h1-modern01.png" alt="" class="siz">
                <img src="Image/h1-modern02.jpg" alt="" class="siz">
            </div>
        </div>
     </div>

     <!-- c3 -->
      <div class="container bgimg">
        <div class="sec3-h1">
            <h1>Shopping by category</h1>
        </div>
        <div class="sec3-icon">
            <i class="fa-solid fa-arrow-left"></i>
        </div>
        <div class="sec3-icon2">
            <i class="fa-solid fa-arrow-right"></i>
        </div>
       
        <div class="row aboutcont3">
            <div class="col backg">
                <div class="img-hover">
                    <img src="Image/h1-cate1.jpg" alt="" class="r">
                </div>
                <div class="linear">
                    <div class="icon">
                        <i class="fa-solid fa-arrow-right" id="roic"></i>
                    </div>
                </div>
                <h2 class="t c">Bathroom</h2>
                <p class="t o">4 products</p>
            </div>
            <div class="col backg">
                <img src="Image/h1-cate2.jpg" alt="" class="r">
                <div class="linear">
                    <div class="icon">
                        <i class="fa-solid fa-arrow-right" id="roic"></i>
                    </div>
                </div>
                <h2 class="t c">Bedroom</h2>
                <p class="t o">6 products</p>
            </div>
            <div class="col backg">
                <img src="Image/h1-cate3.jpg" alt="" class="r">
                <div class="linear">
                    <div class="icon">
                        <i class="fa-solid fa-arrow-right" id="roic"></i>
                    </div>
                </div>
                <h2 class="t c">Decor Home</h2>
                <p class="t o">5 products</p>
            </div>
            <div class="col backg">
                <img src="Image/h1-cate4.jpg" alt="" class="r">
                <div class="linear">
                    <div class="icon">
                        <i class="fa-solid fa-arrow-right" id="roic"></i>
                    </div>
                </div>
                <h2 class="t c">Dining Room</h2>
                <p class="t o">2 products</p>
            </div>
        </div>
      </div>

      <!-- c4 -->
       <div class="container">
           <div class="row sec4-productdata">
                <h1 class="sec4-h1">Our sale favorites</h1>
              <div class="row sec4-list">
                <p class="pro-nav list4">All Products</p>             
                <p class="pro-nav">New Arrivals</p>
                <p class="pro-nav">Sale items</p>
                <p class="pro-nav">Best Sellers</p>
              </div> 
           </div>
            <div class="row product-list">
                <div class="col">
                    <img src="Image/product1.jpg" alt="" width="300px" class="product-img">
                    <!-- <img src="https://demo2.pavothemes.com/aunuca/wp-content/uploads/2025/02/24_3.jpg" alt="" width="300px"> -->
                    <p class="rel">
                        <i class="fa-regular fa-star" id="product-icon"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <span class="pro_opc">(5 reviews)</span>
                    </p>
                    <h3 class="rel rel_f">Enormous Silk Gloves</h3>
                    <p class="rel pro_p">$69.99 <del class="pro_opc a2">$99.00</del></p>
                    <p class="rel pro_opc">
                        <i class="fa-solid fa-car"></i> &nbsp;Deliver in 2 Days
                    </p>
                </div>
                <div class="col">
                    <img src="Image/product2.jpg" alt="" width="300px" class="product-img">
                    <p class="rel">
                        <i class="fa-regular fa-star" id="product-icon"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <span class="pro_opc">(5 reviews)</span>
                    </p>
                    <h3 class="rel rel_f">Medlocre Linen Hat</h3>
                    <p class="rel pro_p">$562.50</p>
                    <p class="rel pro_opc">
                        <i class="fa-solid fa-car"></i> &nbsp;Deliver in 2 Days
                    </p>
                </div>
                <div class="col">
                    <img src="Image/product3.jpg" alt="" width="300px" class="product-img">
                    <p class="rel">
                        <i class="fa-regular fa-star" id="product-icon"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <span class="pro_opc">(5 reviews)</span>
                    </p>
                    <h3 class="rel rel_f">Heavy Duty Granite Keyboard</h3>
                    <p class="rel pro_p">$178.30 <del class="pro_opc a2">$528.39</del></p>
                    <p class="rel pro_opc">
                        <i class="fa-solid fa-car"></i> &nbsp;Deliver in 2 Days
                    </p>
                </div>
                <div class="col">
                    <img src="Image/product4.jpg" alt="" width="300px" class="product-img">
                    <p class="rel">
                        <i class="fa-regular fa-star" id="product-icon"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <span class="pro_opc">(5 reviews)</span>
                    </p>
                    <h3 class="rel rel_f">Akemi Rattan Chair</h3>
                    <p class="rel pro_p">$13.41 <del class="pro_opc a2">$810.92</del></p>
                    <p class="rel pro_opc">
                        <i class="fa-solid fa-car"></i> &nbsp;Deliver in 2 Days
                    </p>
                </div>
                <div class="col">
                    <img src="Image/product5.jpg" alt="" width="300px" class="product-img">
                    <p class="rel">
                        <i class="fa-regular fa-star" id="product-icon"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <span class="pro_opc">(5 reviews)</span>
                    </p>
                    <h3 class="rel rel_f">Awesome Copper Bottle</h3>
                    <p class="rel pro_p">$38.47</p>
                    <p class="rel pro_opc">
                        <i class="fa-solid fa-car"></i> &nbsp;Deliver in 2 Days
                    </p>
                </div>
                <div class="col">
                    <img src="Image/product6.jpg" alt="" width="300px" class="product-img">
                    <p class="rel">
                        <i class="fa-regular fa-star" id="product-icon"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <span class="pro_opc">(5 reviews)</span>
                    </p>
                    <h3 class="rel rel_f">Durable Linen Hat</h3>
                    <p class="rel pro_p">$463.06 <del class="pro_opc a2">$532.29</del></p>
                    <p class="rel pro_opc">
                        <i class="fa-solid fa-car"></i> &nbsp;Deliver in 2 Days
                    </p>
                </div>
                <div class="col">
                    <img src="Image/product7.jpg" alt="" width="300px" class="product-img">
                    <p class="rel">
                        <i class="fa-regular fa-star" id="product-icon"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <span class="pro_opc">(5 reviews)</span>
                    </p>
                    <h3 class="rel rel_f">Lightweight Plastic Clock</h3>
                    <p class="rel pro_p">$171.62 <del class="pro_opc a2">$308.76</del></p>
                    <p class="rel pro_opc">
                        <i class="fa-solid fa-car"></i> &nbsp;Deliver in 2 Days
                    </p>
                </div>
                <div class="col">
                    <img src="Image/product8.jpg" alt="" width="300px" class="product-img">
                    <p class="rel">
                        <i class="fa-regular fa-star" id="product-icon"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <span class="pro_opc">(5 reviews)</span>
                    </p>
                    <h3 class="rel rel_f">Small Wooden Table</h3>
                    <p class="rel pro_p">$463.06 <del class="pro_opc a2">$480.89</del></p>
                    <p class="rel pro_opc">
                        <i class="fa-solid fa-car"></i> &nbsp;Deliver in 2 Days
                    </p>
                </div>


            </div>
       </div>

       <!-- c5 -->
        <div class="container bgimg2">
            <div class="set">
            <p class="sec5-p">Shop our sale favorites</p>
            <h1 class="sec5-h1">Living Room<br>Furniture</h1>
            </div>
        </div>
        <div class="div3">
                <h1 class="sec5-h12">"Good design is the only    investment <br>with  a  guaranteed  return."</h1>
                <p class="sec5-p2">Sara khodja </p>
        </div>

        <!-- c6 -->
         <div class="container sec6-info">
            <div class="row sec4-productdata sec6-data">
                <h1 class="sec4-h1">Best Selling items</h1>
           
            <div class="sec6-icon">
                <i class="fa-solid fa-arrow-left"></i>
            </div>            
            <div class="sec6-icon2">
                <i class="fa-solid fa-arrow-right"></i>
            </div>
            </div>
            <div class="row sec6-productlist2">
                <div class="col video">
                    <video src="Image/Modern-Chair_Living-Room.mp4" width="100%"></video>
                </div>
                 <div class="col">
                    <img src="Image/product6.jpg" alt="" width="250px" class="sec6-img">
                    <p class="rel">
                        <i class="fa-regular fa-star" id="product-icon"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <span class="pro_opc">(5 reviews)</span>
                    </p>
                    <h3 class="rel rel_f">Durable Linen Hat</h3>
                    <p class="rel pro_p">$463.06 <del class="pro_opc a2">$532.29</del></p>
                    <p class="rel pro_opc">
                        <i class="fa-solid fa-car"></i> &nbsp;Deliver in 2 Days
                    </p>
                </div>
                 <div class="col">
                    <img src="Image/product7.jpg" alt="" width="250px" class="sec6-img">
                    <p class="rel">
                        <i class="fa-regular fa-star" id="product-icon"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <span class="pro_opc">(5 reviews)</span>
                    </p>
                    <h3 class="rel rel_f">Lightweight Plastic Clock</h3>
                    <p class="rel pro_p">$171.62 <del class="pro_opc a2">$308.76</del></p>
                    <p class="rel pro_opc">
                        <i class="fa-solid fa-car"></i> &nbsp;Deliver in 2 Days
                    </p>
                </div>
                 <div class="col">
                    <img src="Image/product8.jpg" alt="" width="250px" class="sec6-img">
                    <p class="rel">
                        <i class="fa-regular fa-star" id="product-icon"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <span class="pro_opc">(5 reviews)</span>
                    </p>
                    <h3 class="rel rel_f">Small Wooden Table</h3>
                    <p class="rel pro_p">$463.06 <del class="pro_opc a2">$480.89</del></p>
                    <p class="rel pro_opc">
                        <i class="fa-solid fa-car"></i> &nbsp;Deliver in 2 Days
                    </p>
                </div>
            </div>
         </div>

        <!-- c7 -->
        <div class="container sec7-data">
            <img src="Image/photo12.jpg" alt="" class="sec7-photo">
            <div class="row sec7-adjust">
                <div class="col color">
                    <div class="div5">
                    <p class="sec7-p">Sturdy and stylish</p>
                    <h1 class="sec7-h1">Minimalist wooden <br>tables blend <br>Simplicity</h1>
                    <p class="sec7-p2">Discover furniture that’s designed to be cherished, evolving with your life and style, making every moment at home even more special.</p>
                    <div class="sec7-new"> 
                        <div class="sec7div1">
                            <p class="n1"><i class="fa-solid fa-check"></i> &nbsp;Portable & lightweight</p>
                            <p class="n1"><i class="fa-solid fa-check"></i> &nbsp;Space saving</p>
                        </div>
                        <div class="sec7div2">
                            <p class="n1"><i class="fa-solid fa-check"></i> &nbsp;Durable & stylish design</p>
                            <p class="n1"><i class="fa-solid fa-check"></i> &nbsp;Versatile use</p>
                        </div>
                    </div>
                    <button class="btn2 vc">View Collection &nbsp; <i class="fa-solid fa-arrow-right"></i></button>
                    </div>
                </div>
                <div class="col">
                    <img src="Image/photo8.jpg" alt="" width="500px" height="750px">
                </div>
            </div>
        </div>

        <!-- c8 -->
        <div class="container sec8-data">
            <div class="row sec4-productdata sec6-data sec8-nav">
                <h1 class="sec4-h1 sec8-h1">Trending this week</h1>
            <div class="sec6-icon sec8-icon">
                <i class="fa-solid fa-arrow-left"></i>
            </div>            
            <div class="sec6-icon2 sec8-icon2">
                <i class="fa-solid fa-arrow-right"></i>
            </div>
            </div>
            <div class="row sec8-plist">
                 <div class="col">
                    <img src="Image/product6.jpg" alt="" width="250px" class="sec6-img">
                    <p class="rel">
                        <i class="fa-regular fa-star" id="product-icon"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <span class="pro_opc">(5 reviews)</span>
                    </p>
                    <h3 class="rel rel_f">Durable Linen Hat</h3>
                    <p class="rel pro_p">$463.06 <del class="pro_opc a2">$532.29</del></p>
                    <p class="rel pro_opc">
                        <i class="fa-solid fa-car"></i> &nbsp;Deliver in 2 Days
                    </p>
                </div>
                 <div class="col">
                    <img src="Image/product7.jpg" alt="" width="250px" class="sec6-img">
                    <p class="rel">
                        <i class="fa-regular fa-star" id="product-icon"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <span class="pro_opc">(5 reviews)</span>
                    </p>
                    <h3 class="rel rel_f">Lightweight Plastic Clock</h3>
                    <p class="rel pro_p">$171.62 <del class="pro_opc a2">$308.76</del></p>
                    <p class="rel pro_opc">
                        <i class="fa-solid fa-car"></i> &nbsp;Deliver in 2 Days
                    </p>
                </div>
                 <div class="col">
                    <img src="Image/product8.jpg" alt="" width="250px" class="sec6-img">
                    <p class="rel">
                        <i class="fa-regular fa-star" id="product-icon"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <span class="pro_opc">(5 reviews)</span>
                    </p>
                    <h3 class="rel rel_f">Small Wooden Table</h3>
                    <p class="rel pro_p">$463.06 <del class="pro_opc a2">$480.89</del></p>
                    <p class="rel pro_opc">
                        <i class="fa-solid fa-car"></i> &nbsp;Deliver in 2 Days
                    </p>
                </div>
                <div class="col bgimg3">
                    <p class="sec8-ip">Special offer</p>
                    <h1 class="sec8-ih1">30% Off</h1>
                    <p class="sec8-ip2">With clean lines,         high-quality materials</p>
                    <button class="btn2 sec8-btn">Shop Now <i class="fa-solid fa-arrow-right"></i></button>
                </div>
            </div>

         </div>
        
        <!-- c9 -->
         <div class="container bgimg4">
            <div class="sec9">
                <p>
                <i class="fa-solid fa-arrow-right" id="sec9-icon"></i> <br>
                <span>VIDEO <br>PLAY</span>
                </p>
            </div>
         </div>

         <!-- c10 -->
        <div class="container">
            <p>pecial testimonials</p>
                <h1>What our customers say</h1>
            <div class="row">
            <div class="col">
                <img src="https://demo2.pavothemes.com/aunuca/wp-content/uploads/2025/04/h1-test01.jpg" alt="">
            </div>
            <div class="col adjust3">
                <h3>Hannes Wettstein</h3>
                <p>“The cabinet was easy enough to put together and seems pretty sturdy. I love that it matches my tv console and is an aesthetically pleasing way for us to store our family’s everyday shoes. Definitely worth the purchase!”</p>
                <hr>
                <h3>Roberto Martins</h3>
                <hr>
                <h3>Diane Iverson</h3>
                <hr>
                <h3>Lisa Wallace</h3>
                <hr>
                <h3>Shaun Larsen</h3>
                <hr>
            </div>
            </div>
        </div>
</body>
</html>